DATABASE_URL="mysql://root:root@localhost:3306/test3"
JWT_SECRET="iloverustlangitsveryverynice"
WX_APP_ID="wxf6cee68e9a25b9ed"
WX_APP_SECRET="f0fe1947ffa2615ea6e10c27ef940c8b"
REDIS_URL="redis://:ie32zJJAff9KmxByR0zD@47.93.123.97:6379/0"
RABBITMQ_ADDR="amqp://admin:admin@172.25.243.112:5672/pubchat_vhost"
RABBITMQ_QUEUE_NAME="pubchat_queue"